<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task1">

    <TextView
        android:id="@+id/lbl_line_thickness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="19dp"
        android:text="@string/line_thickness"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="130dp" />

    <Spinner
        android:id="@+id/line_thickness_spinner"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="46dp"
        android:spinnerMode="dropdown"/>

    <TextView
        android:id="@+id/lbl_lineColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lbl_line_thickness"
        android:layout_alignParentStart="true"
        android:layout_marginStart="130dp"
        android:text="Line Color" />

    <RadioGroup
        android:id="@+id/rbtnGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lbl_lineColor"
        android:layout_alignTop="@+id/line_thickness_spinner">

        <RadioButton
            android:id="@+id/rbtn_Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="RED" />

        <RadioButton
            android:id="@+id/rbtn_Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GREEN" />

        <RadioButton
            android:id="@+id/rbtn_Yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="YELLOW" />
    </RadioGroup>

    <TextView
        android:id="@+id/lbl_ArrowKeys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lbl_line_thickness"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="80dp"
        android:text="Arrow Keys" />


    <ImageButton
        android:id="@+id/btn_UP"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/line_thickness_spinner"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="82dp"
        app:srcCompat="@drawable/key_arrow_up"
        />

    <ImageButton
        android:id="@+id/btn_LEFT"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/btn_UP"
        android:layout_alignBottom="@+id/rbtnGroup"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="31dp"
        app:srcCompat="@drawable/key_arrow_left"
        android:onClick="LeftButton"/>

    <ImageButton
        android:id="@+id/btn_RIGHT"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/btn_UP"
        android:layout_alignBottom="@+id/rbtnGroup"
        android:layout_marginEnd="-34dp"
        android:layout_marginBottom="32dp"
        app:srcCompat="@drawable/key_arrow_right"
        android:onClick="RightButton"
        />

    <ImageButton
        android:id="@+id/btn_DOWN"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/btn_UP"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="81dp"
        app:srcCompat="@drawable/key_arrow_down"
        android:onClick="DownButton"/>

    <Button
        android:id="@+id/btn_Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_DOWN"
        android:layout_alignStart="@+id/lbl_line_thickness"
        android:text="Clear"
        android:onClick="clearCanvas"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Clear">

        <ImageView
            android:id="@+id/ImageViewForDrawing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="100px"
            android:minWidth="100px"
            android:layout_margin="20px">
        </ImageView>
    </LinearLayout>

</RelativeLayout>